[gd_scene load_steps=6 format=3 uid="uid://dqmmq0spvvj83"]

[ext_resource type="Script" uid="uid://c7lmyqufr5w8i" path="res://Levels/level_1.gd" id="1_rf6l5"]
[ext_resource type="PackedScene" uid="uid://ds5i0m42gfvyv" path="res://Scenes/Player/Player.tscn" id="2_ghhsa"]
[ext_resource type="PackedScene" uid="uid://dfet3gi67w0vl" path="res://Scenes/Bullet/bullet.tscn" id="3_dhodo"]
[ext_resource type="PackedScene" uid="uid://kl6dmicyyc5d" path="res://Scenes/Enemy/Enemy.tscn" id="6_j7kpp"]

[sub_resource type="Curve2D" id="Curve2D_hbghi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 131, -1, 0, 0, 0, 0, 1047, -1)
}
point_count = 2

[node name="level_1" type="Node2D"]
script = ExtResource("1_rf6l5")

[node name="SpawnPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_hbghi")

[node name="PathFollow2D" type="PathFollow2D" parent="SpawnPath"]
position = Vector2(131, -1)

[node name="Bullet" parent="." groups=["p_bullets"] instance=ExtResource("3_dhodo")]

[node name="Player" parent="." instance=ExtResource("2_ghhsa")]

[node name="Enemy" parent="." instance=ExtResource("6_j7kpp")]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
