[gd_scene load_steps=3 format=3 uid="uid://dqmmq0spvvj83"]

[ext_resource type="PackedScene" uid="uid://ds5i0m42gfvyv" path="res://Prefab/Player.tscn" id="2_ghhsa"]
[ext_resource type="PackedScene" uid="uid://dfet3gi67w0vl" path="res://Prefab/bullet.tscn" id="3_dhodo"]

[node name="Node2D" type="Node2D"]

[node name="Bullet" parent="." groups=["p_bullets"] instance=ExtResource("3_dhodo")]

[node name="Player" parent="." instance=ExtResource("2_ghhsa")]
collision_mask = 2
