[gd_scene load_steps=6 format=3 uid="uid://dqmmq0spvvj83"]

[ext_resource type="Script" path="res://Scripts/linear_movement.gd" id="1_tn7uk"]
[ext_resource type="Texture2D" uid="uid://8mxk3p0fhwbe" path="res://icon.svg" id="1_u83cq"]
[ext_resource type="PackedScene" uid="uid://ds5i0m42gfvyv" path="res://Prefab/Player.tscn" id="2_ghhsa"]
[ext_resource type="PackedScene" uid="uid://dfet3gi67w0vl" path="res://Prefab/bullet.tscn" id="3_dhodo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l0n31"]

[node name="Node2D" type="Node2D"]

[node name="Enemy" type="CharacterBody2D" parent="." groups=["enemies"]]
position = Vector2(401, 92)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CircleShape2D_l0n31")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
scale = Vector2(0.510874, 0.510874)
texture = ExtResource("1_u83cq")

[node name="Label" type="Label" parent="Enemy"]
offset_left = -30.0
offset_top = -58.0
offset_right = 33.0
offset_bottom = -35.0
text = "Ennemy"

[node name="MovementComponent" type="Node" parent="Enemy"]
script = ExtResource("1_tn7uk")
target_position = Vector2(0, 1)

[node name="Bullet" parent="." instance=ExtResource("3_dhodo")]

[node name="Player" parent="." instance=ExtResource("2_ghhsa")]
collision_mask = 2
