[gd_scene load_steps=6 format=3 uid="uid://dqmmq0spvvj83"]

[ext_resource type="Script" uid="uid://bjn81mb5c1sgj" path="res://Scripts/enemies.gd" id="1_tn7uk"]
[ext_resource type="Texture2D" uid="uid://8mxk3p0fhwbe" path="res://icon.svg" id="1_u83cq"]
[ext_resource type="PackedScene" uid="uid://ds5i0m42gfvyv" path="res://Prefab/Player.tscn" id="2_ghhsa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l0n31"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dw6o6"]

[node name="Node2D" type="Node2D"]

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(401, 92)
script = ExtResource("1_tn7uk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CircleShape2D_l0n31")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
scale = Vector2(0.510874, 0.510874)
texture = ExtResource("1_u83cq")

[node name="Label" type="Label" parent="Enemy"]
offset_left = -30.0
offset_top = -58.0
offset_right = 33.0
offset_bottom = -35.0
text = "Ennemy"

[node name="Bullet" type="CharacterBody2D" parent="."]
position = Vector2(556, 287)
script = ExtResource("1_tn7uk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet"]
shape = SubResource("CapsuleShape2D_dw6o6")

[node name="Sprite2D" type="Sprite2D" parent="Bullet"]
scale = Vector2(0.0732265, 0.193228)
texture = ExtResource("1_u83cq")

[node name="Player" parent="." instance=ExtResource("2_ghhsa")]
