[gd_scene load_steps=2 format=3 uid="uid://i37btdxcpwqh"]

[ext_resource type="Script" uid="uid://bpibob4sxertv" path="res://Components/shooting_component.gd" id="1_j66wi"]

[node name="ShootingComponent" type="Node"]
script = ExtResource("1_j66wi")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
