[gd_scene load_steps=10 format=3 uid="uid://ds5i0m42gfvyv"]

[ext_resource type="Script" uid="uid://b02btc0pjyhae" path="res://Scenes/Player/player.gd" id="1_7rlfd"]
[ext_resource type="Script" uid="uid://d2uojwtpr4hnl" path="res://Scenes/Items/drop.gd" id="2_4wape"]
[ext_resource type="Texture2D" uid="uid://8mxk3p0fhwbe" path="res://icon.svg" id="2_6hevb"]
[ext_resource type="PackedScene" uid="uid://b2gj8t4k3wno1" path="res://Components/Health Component/health_component.tscn" id="3_0jax2"]
[ext_resource type="Script" uid="uid://dc66mepaxyvp6" path="res://Components/stats.gd" id="3_t26db"]
[ext_resource type="PackedScene" uid="uid://i37btdxcpwqh" path="res://Components/Shooting Component/shooting_component.tscn" id="6_4wape"]

[sub_resource type="Resource" id="Resource_fk5o5"]
script = ExtResource("3_t26db")
name = "Player"
health = 5
damage = 1.0
speed = 1.5
loot = Array[ExtResource("2_4wape")]([])
metadata/_custom_type_script = "uid://dc66mepaxyvp6"

[sub_resource type="CircleShape2D" id="CircleShape2D_exg2l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ec3bh"]
radius = 39.0512

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_7rlfd")
stats = SubResource("Resource_fk5o5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
shape = SubResource("CircleShape2D_exg2l")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_6hevb")

[node name="HealthComponent" parent="." instance=ExtResource("3_0jax2")]

[node name="ShootingComponent" parent="." instance=ExtResource("6_4wape")]

[node name="HitBox" type="Area2D" parent="." groups=["player"]]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" groups=["player"]]
scale = Vector2(1.05, 1.05)
shape = SubResource("CircleShape2D_ec3bh")

[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
