[gd_scene load_steps=5 format=3 uid="uid://dfet3gi67w0vl"]

[ext_resource type="Script" uid="uid://bju7wi5dvl87h" path="res://Scenes/Bullet/bullet.gd" id="1_52kkt"]
[ext_resource type="Script" uid="uid://bprudnejjdfub" path="res://Components/linear_movement.gd" id="1_n0t1t"]
[ext_resource type="Texture2D" uid="uid://jxuixp61raj4" path="res://Assets/Bullet.png" id="2_nt0l2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dw6o6"]
radius = 9.0

[node name="Bullet" type="Area2D"]
collision_mask = 2
script = ExtResource("1_52kkt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dw6o6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.58561e-08, -0.999993)
rotation = 4.71239
scale = Vector2(0.176976, 0.193228)
texture = ExtResource("2_nt0l2")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("1_n0t1t")
target_position = Vector2(0, -1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
